SET 0
STORE 11
SET 1
STORE 12
SET -1
STORE 10
JUMP 277
SET 1
STORE 1
SET 0
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 0
STORE 2
LOAD 14
ADD 2
STORE 9
LOADI 9
STORE 16
SET 1
STORE 17
LOADI 15
STORE 18
LOAD 17
SUB 18
JPOS 71
LOAD 16
STORE 1
LOAD 17
STORE 2
LOAD 1
JZERO 46
LOAD 2
JZERO 44
LOAD 11
STORE 3
STORE 4
STORE 5
LOAD 2
JPOS 7
LOAD 11
SUB 12
STORE 3
LOAD 11
SUB 2
STORE 2
LOAD 1
JPOS 7
LOAD 3
ADD 12
STORE 3
LOAD 11
SUB 1
STORE 1
LOAD 1
JZERO 15
HALF
ADD 0
SUB 1
JZERO 4
LOAD 2
ADD 5
STORE 5
LOAD 1
HALF
STORE 1
LOAD 2
ADD 2
STORE 2
JUMP -15
LOAD 3
JZERO 5
LOAD 11
SUB 5
STORE 5
JUMP 2
LOAD 5
STORE 1
LOAD 17
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
LOAD 17
STORE 2
LOAD 14
ADD 2
STORE 9
LOADI 9
STORE 16
LOAD 17
ADD 12
STORE 17
JUMP -72
RTRN 13
SET 23
STORE 124
SET 23
STORE 14
LOAD 20
STORE 15
SET 110
STORE 13
JUMP -102
LOADI 21
STORE 1
LOADI 20
SUB 1
STORE 125
LOADI 20
STORE 2
SET 23
ADD 2
STORE 9
LOADI 9
STORE 1
LOADI 21
STORE 2
SET 23
ADD 2
STORE 9
LOADI 9
STORE 2
LOAD 1
JZERO 70
LOAD 2
JZERO 68
LOAD 11
STORE 3
STORE 4
LOAD 1
JPOS 8
JZERO 7
LOAD 3
SUB 12
STORE 3
LOAD 11
SUB 1
STORE 1
LOAD 2
JPOS 8
JZERO 7
LOAD 3
ADD 12
STORE 3
LOAD 11
SUB 2
STORE 2
LOAD 2
STORE 5
LOAD 12
STORE 6
LOAD 1
SUB 5
JNEG 8
LOAD 5
ADD 5
STORE 5
LOAD 6
ADD 6
STORE 6
JUMP -9
LOAD 5
HALF
STORE 5
LOAD 6
HALF
STORE 6
LOAD 1
SUB 5
STORE 1
LOAD 4
ADD 6
STORE 4
LOAD 2
STORE 5
LOAD 12
STORE 6
LOAD 1
SUB 5
JNEG 2
JUMP -33
LOAD 3
JZERO 10
LOAD 1
JNEG 5
JZERO 4
LOAD 4
ADD 12
STORE 4
LOAD 11
SUB 4
STORE 4
LOAD 4
STOREI 22
LOADI 22
STORE 1
LOAD 125
STORE 2
SET 23
ADD 2
STORE 9
LOADI 9
STORE 2
LOAD 1
JZERO 70
LOAD 2
JZERO 68
LOAD 11
STORE 3
STORE 4
LOAD 1
JPOS 8
JZERO 7
LOAD 3
SUB 12
STORE 3
LOAD 11
SUB 1
STORE 1
LOAD 2
JPOS 8
JZERO 7
LOAD 3
ADD 12
STORE 3
LOAD 11
SUB 2
STORE 2
LOAD 2
STORE 5
LOAD 12
STORE 6
LOAD 1
SUB 5
JNEG 8
LOAD 5
ADD 5
STORE 5
LOAD 6
ADD 6
STORE 6
JUMP -9
LOAD 5
HALF
STORE 5
LOAD 6
HALF
STORE 6
LOAD 1
SUB 5
STORE 1
LOAD 4
ADD 6
STORE 4
LOAD 2
STORE 5
LOAD 12
STORE 6
LOAD 1
SUB 5
JNEG 2
JUMP -33
LOAD 3
JZERO 10
LOAD 1
JNEG 5
JZERO 4
LOAD 4
ADD 12
STORE 4
LOAD 11
SUB 4
STORE 4
LOAD 4
STOREI 22
RTRN 19
GET 126
GET 127
SET 126
STORE 20
SET 127
STORE 21
SET 128
STORE 22
SET 294
STORE 19
JUMP -192
PUT 128
HALT