SET 0
STORE 11
SET 1
STORE 12
SET -1
STORE 10
JUMP 1
SET 15
STORE 40
SET 41
STORE 66
SET 67
STORE 92
SET 24
STORE 13
LOAD 13
STORE 67
LOAD 67
STORE 1
LOAD 13
SUB 1
STORE 1
LOAD 13
ADD 92
STORE 9
LOAD 1
STOREI 9
SET 1
STORE 1
LOAD 67
ADD 1
STORE 14
LOAD 67
STORE 93
LOAD 13
ADD 92
STORE 9
LOADI 9
STORE 94
LOAD 93
SUB 94
JNEG 25
SET 1
STORE 1
LOAD 93
ADD 1
STORE 1
LOAD 93
ADD 40
STORE 9
LOAD 1
STOREI 9
LOAD 93
STORE 1
LOAD 14
SUB 1
STORE 1
LOAD 93
ADD 66
STORE 9
LOAD 1
STOREI 9
LOAD 93
SUB 12
STORE 93
JUMP -26
LOAD 13
ADD 92
STORE 9
LOADI 9
STORE 14
LOAD 14
STORE 1
LOAD 67
SUB 1
JPOS 3
LOAD 11
JUMP 2
LOAD 12
JZERO 70
LOAD 14
ADD 40
STORE 9
LOADI 9
STORE 1
LOAD 14
ADD 66
STORE 9
LOADI 9
STORE 2
LOAD 1
JZERO 46
LOAD 2
JZERO 44
LOAD 11
STORE 3
STORE 4
STORE 5
LOAD 2
JPOS 7
LOAD 11
SUB 12
STORE 3
LOAD 11
SUB 2
STORE 2
LOAD 1
JPOS 7
LOAD 3
ADD 12
STORE 3
LOAD 11
SUB 1
STORE 1
LOAD 1
JZERO 15
HALF
ADD 0
SUB 1
JZERO 4
LOAD 2
ADD 5
STORE 5
LOAD 1
HALF
STORE 1
LOAD 2
ADD 2
STORE 2
JUMP -15
LOAD 3
JZERO 5
LOAD 11
SUB 5
STORE 5
JUMP 2
LOAD 5
STORE 1
LOAD 14
ADD 92
STORE 9
LOAD 1
STOREI 9
SET 1
STORE 1
LOAD 14
ADD 1
STORE 14
JUMP -77
SET 0
STORE 95
LOAD 13
STORE 96
LOAD 95
SUB 96
JPOS 10
LOAD 95
ADD 92
STORE 9
LOADI 9
PUT 0
LOAD 95
ADD 12
STORE 95
JUMP -11
HALT