SET 0
STORE 11
SET 1
STORE 12
SET -1
STORE 10
JUMP 1
GET 13
LOAD 13
STORE 14
LOAD 14
STORE 1
LOAD 13
ADD 1
STORE 15
LOAD 15
STORE 1
LOAD 14
ADD 1
STORE 16
LOAD 16
STORE 1
LOAD 15
ADD 1
STORE 17
LOAD 17
STORE 1
LOAD 16
ADD 1
STORE 18
LOAD 18
STORE 1
LOAD 17
ADD 1
STORE 19
LOAD 19
STORE 1
LOAD 18
ADD 1
STORE 20
LOAD 20
STORE 1
LOAD 19
ADD 1
STORE 21
LOAD 21
STORE 1
LOAD 20
ADD 1
STORE 22
LOAD 22
STORE 1
LOAD 21
ADD 1
STORE 23
LOAD 23
STORE 1
LOAD 22
ADD 1
STORE 24
LOAD 24
STORE 1
LOAD 23
ADD 1
STORE 25
LOAD 25
STORE 1
LOAD 24
ADD 1
STORE 26
LOAD 26
STORE 1
LOAD 25
ADD 1
STORE 27
LOAD 27
STORE 1
LOAD 26
ADD 1
STORE 28
LOAD 28
STORE 1
LOAD 27
ADD 1
STORE 29
LOAD 29
STORE 1
LOAD 28
ADD 1
STORE 30
LOAD 30
STORE 1
LOAD 29
ADD 1
STORE 31
LOAD 31
STORE 1
LOAD 30
ADD 1
STORE 32
LOAD 32
STORE 1
LOAD 31
ADD 1
STORE 33
LOAD 33
STORE 1
LOAD 32
ADD 1
STORE 34
LOAD 34
STORE 1
LOAD 33
ADD 1
STORE 35
LOAD 35
STORE 1
LOAD 34
ADD 1
STORE 36
LOAD 36
STORE 1
LOAD 35
ADD 1
STORE 37
LOAD 37
STORE 1
LOAD 36
ADD 1
STORE 38
PUT 38
HALT