SET 0
STORE 11
SET 1
STORE 12
SET -1
STORE 10
JUMP 76
SET 5
STORE 16
SET 2
STORE 17
LOADI 15
STORE 18
LOAD 17
SUB 18
JPOS 21
SET 1000
STORE 1
LOAD 17
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
LOAD 17
STORE 2
LOAD 14
ADD 2
STORE 9
LOADI 9
PUT 0
LOAD 17
ADD 12
STORE 17
JUMP -22
SET 1001
STORE 1
LOAD 16
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 33333333
PUT 0
RTRN 13
LOADI 21
STORE 22
SET 2
STORE 23
LOAD 22
SUB 23
JNEG 27
LOAD 22
STORE 2
LOAD 20
ADD 2
STORE 9
LOADI 9
STORE 1
SET 0
SUB 1
JNEG 3
LOAD 11
JUMP 2
LOAD 12
JZERO 9
LOAD 22
STORE 2
LOAD 20
ADD 2
STORE 9
LOADI 9
PUT 0
JUMP 1
LOAD 22
SUB 12
STORE 22
JUMP -28
RTRN 19
SET 23
STORE 44
SET 20
STORE 24
SET 23
STORE 14
SET 24
STORE 15
SET 93
STORE 13
JUMP -85
SET 2
STORE 45
SET 20
STORE 46
LOAD 45
SUB 46
JPOS 10
LOAD 45
ADD 44
STORE 9
LOADI 9
PUT 0
LOAD 45
ADD 12
STORE 45
JUMP -11
SET 99999999
PUT 0
SET 23
STORE 20
SET 24
STORE 21
SET 118
STORE 19
JUMP -69
HALT