SET 0
STORE 11
SET 1
STORE 12
SET -1
STORE 10
JUMP 1
GET 13
GET 14
GET 15
SET 111091
STORE 16
LOAD 16
STORE 1
SET 111110
SUB 1
JNEG 3
LOAD 12
JUMP 2
LOAD 11
JZERO 56
SET 209
STORE 17
LOAD 17
STORE 1
SET 200
SUB 1
JPOS 3
LOAD 12
JUMP 2
LOAD 11
JZERO 34
SET 11
STORE 18
LOAD 18
STORE 1
SET 20
SUB 1
JNEG 3
LOAD 12
JUMP 2
LOAD 11
JZERO 12
LOAD 13
STORE 1
LOAD 18
ADD 1
STORE 13
SET 1
STORE 1
LOAD 18
ADD 1
STORE 18
JUMP -19
LOAD 14
STORE 1
LOAD 17
ADD 1
STORE 14
SET 1
STORE 1
LOAD 17
SUB 1
STORE 17
JUMP -41
LOAD 15
STORE 1
LOAD 16
ADD 1
STORE 15
SET 1
STORE 1
LOAD 16
ADD 1
STORE 16
JUMP -63
PUT 13
PUT 14
PUT 15
HALT