SET 0
STORE 11
SET 1
STORE 12
SET -1
STORE 10
JUMP 1
SET 13
STORE 114
SET 115
STORE 216
SET 217
STORE 318
GET 319
SET 0
STORE 13
SET 1
STORE 115
SET 0
STORE 217
SET 1
STORE 14
SET 1
STORE 116
SET 1
STORE 218
SET 2
STORE 323
LOAD 319
STORE 324
LOAD 323
SUB 324
JPOS 107
SET 1
STORE 1
LOAD 323
SUB 1
STORE 321
SET 1
STORE 1
LOAD 321
SUB 1
STORE 322
SET 1
STORE 1
LOAD 321
ADD 318
STORE 9
LOADI 9
ADD 1
STORE 1
LOAD 323
ADD 318
STORE 9
LOAD 1
STOREI 9
LOAD 321
ADD 114
STORE 9
LOADI 9
STORE 1
LOAD 322
ADD 114
STORE 9
LOADI 9
ADD 1
STORE 1
LOAD 323
ADD 114
STORE 9
LOAD 1
STOREI 9
LOAD 321
ADD 216
STORE 9
LOADI 9
STORE 1
LOAD 323
ADD 318
STORE 9
LOADI 9
STORE 2
LOAD 1
JZERO 46
LOAD 2
JZERO 44
LOAD 11
STORE 3
STORE 4
STORE 5
LOAD 2
JPOS 7
LOAD 11
SUB 12
STORE 3
LOAD 11
SUB 2
STORE 2
LOAD 1
JPOS 7
LOAD 3
ADD 12
STORE 3
LOAD 11
SUB 1
STORE 1
LOAD 1
JZERO 15
HALF
ADD 0
SUB 1
JZERO 4
LOAD 2
ADD 5
STORE 5
LOAD 1
HALF
STORE 1
LOAD 2
ADD 2
STORE 2
JUMP -15
LOAD 3
JZERO 5
LOAD 11
SUB 5
STORE 5
JUMP 2
LOAD 5
STORE 1
LOAD 323
ADD 216
STORE 9
LOAD 1
STOREI 9
LOAD 323
ADD 12
STORE 323
JUMP -108
LOAD 319
ADD 216
STORE 9
LOADI 9
PUT 0
LOAD 319
ADD 114
STORE 9
LOADI 9
PUT 0
HALT