SET 0
STORE 11
SET 1
STORE 12
SET -1
STORE 10
JUMP 250
SET 5
STORE 16
SET 1
STORE 17
SET 1
STORE 18
LOADI 15
STORE 19
LOAD 18
SUB 19
JPOS 127
LOAD 17
STORE 1
LOAD 16
STORE 2
LOAD 1
JZERO 46
LOAD 2
JZERO 44
LOAD 11
STORE 3
STORE 4
STORE 5
LOAD 2
JPOS 7
LOAD 11
SUB 12
STORE 3
LOAD 11
SUB 2
STORE 2
LOAD 1
JPOS 7
LOAD 3
ADD 12
STORE 3
LOAD 11
SUB 1
STORE 1
LOAD 1
JZERO 15
HALF
ADD 0
SUB 1
JZERO 4
LOAD 2
ADD 5
STORE 5
LOAD 1
HALF
STORE 1
LOAD 2
ADD 2
STORE 2
JUMP -15
LOAD 3
JZERO 5
LOAD 11
SUB 5
STORE 5
JUMP 2
LOAD 5
STORE 17
LOAD 17
STORE 1
LOADI 15
STORE 2
LOAD 2
JZERO 55
LOAD 1
JZERO 53
LOAD 11
SUB 1
JPOS 4
LOAD 12
STORE 3
JUMP 4
STORE 1
LOAD 10
STORE 3
SET 0
SUB 2
JPOS 4
LOAD 12
STORE 4
JUMP 4
STORE 2
LOAD 10
STORE 4
LOAD 2
STORE 5
LOAD 1
SUB 2
JNEG 17
LOAD 1
SUB 5
JNEG 5
LOAD 5
ADD 5
STORE 5
JUMP -6
LOAD 5
HALF
STORE 5
LOAD 1
SUB 5
STORE 1
LOAD 2
STORE 5
JUMP -18
LOAD 1
JZERO 12
LOAD 3
JPOS 4
LOAD 2
SUB 1
STORE 1
LOAD 4
JPOS 4
LOAD 1
SUB 2
STORE 1
LOAD 1
STORE 17
LOAD 17
STORE 1
LOAD 18
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
LOAD 18
ADD 12
STORE 18
JUMP -128
SET 0
STORE 1
LOADI 15
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
RTRN 13
SET 2
STORE 26
LOADI 22
STORE 27
LOAD 26
SUB 27
JPOS 76
LOAD 26
STORE 2
LOAD 21
ADD 2
STORE 9
LOADI 9
STORE 23
LOAD 26
STORE 24
LOAD 24
STORE 1
SET 1
SUB 1
JNEG 3
LOAD 11
JUMP 2
LOAD 12
JZERO 45
SET 1
STORE 1
LOAD 24
SUB 1
STORE 25
LOAD 25
STORE 2
LOAD 21
ADD 2
STORE 9
LOADI 9
STORE 1
LOAD 23
SUB 1
JNEG 3
LOAD 11
JUMP 2
LOAD 12
JZERO 21
LOAD 25
STORE 2
LOAD 21
ADD 2
STORE 9
LOADI 9
STORE 1
LOAD 24
STORE 2
LOAD 21
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 1
STORE 1
LOAD 24
SUB 1
STORE 24
JUMP 5
LOAD 24
STORE 25
SET 1
STORE 24
JUMP -52
LOAD 23
STORE 1
LOAD 25
STORE 2
LOAD 21
ADD 2
STORE 9
LOAD 1
STOREI 9
LOAD 26
ADD 12
STORE 26
JUMP -77
RTRN 20
SET 1
STORE 31
LOADI 30
STORE 32
LOAD 31
SUB 32
JPOS 12
LOAD 31
STORE 2
LOAD 29
ADD 2
STORE 9
LOADI 9
PUT 0
LOAD 31
ADD 12
STORE 31
JUMP -13
RTRN 28
SET 32
STORE 56
SET 23
STORE 57
SET 32
STORE 14
SET 57
STORE 15
SET 267
STORE 13
JUMP -259
SET 32
STORE 29
SET 57
STORE 30
SET 274
STORE 28
JUMP -36
SET 1234567890
PUT 0
SET 32
STORE 21
SET 57
STORE 22
SET 283
STORE 20
JUMP -128
SET 32
STORE 29
SET 57
STORE 30
SET 290
STORE 28
JUMP -52
HALT