SET 0
STORE 11
SET 1
STORE 12
SET -1
STORE 10
JUMP 85
SET 5
STORE 16
SET 102
STORE 1
SET 2
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 103
STORE 1
SET 3
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 104
STORE 1
SET 4
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 105
STORE 1
LOAD 16
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 106
STORE 1
LOADI 15
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 107
STORE 1
SET 7
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 108
STORE 1
SET 8
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 109
STORE 1
SET 9
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 110
STORE 1
SET 10
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
RTRN 13
SET 16
STORE 37
SET 6
STORE 17
SET 16
STORE 14
SET 17
STORE 15
SET 102
STORE 13
JUMP -94
SET 2
STORE 38
SET 10
STORE 39
LOAD 38
SUB 39
JPOS 10
LOAD 38
ADD 37
STORE 9
LOADI 9
PUT 0
LOAD 38
ADD 12
STORE 38
JUMP -11
LOAD 20
PUT 0
LOAD 21
PUT 0
LOAD 22
PUT 0
HALT