SET 0
STORE 11
SET 1
STORE 12
SET -1
STORE 10
JUMP 74
SET 10
STORE 18
SET 2
STORE 17
SET 6
STORE 16
SET 4
STORE 1
LOAD 16
SUB 1
STORE 1
LOAD 17
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
LOAD 16
STOREI 15
LOAD 17
STORE 2
LOAD 14
ADD 2
STORE 9
LOADI 9
STORE 19
LOADI 15
STORE 20
LOAD 19
SUB 20
JPOS 22
SET 123
STORE 1
LOAD 18
ADD 1
STORE 1
LOAD 19
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 10
STORE 1
LOAD 18
ADD 1
STORE 18
LOAD 19
ADD 12
STORE 19
JUMP -23
RTRN 13
LOADI 23
STORE 24
SET 2
STORE 25
LOAD 24
SUB 25
JNEG 12
LOAD 24
STORE 2
LOAD 22
ADD 2
STORE 9
LOADI 9
PUT 0
LOAD 24
SUB 12
STORE 24
JUMP -13
RTRN 21
SET 25
STORE 126
SET 100
STORE 26
SET 25
STORE 14
SET 26
STORE 15
SET 91
STORE 13
JUMP -83
PUT 26
SET 25
STORE 22
SET 26
STORE 23
SET 99
STORE 21
JUMP -37
HALT