SET 0
STORE 11
SET 1
STORE 12
SET -1
STORE 10
JUMP 78
LOADI 14
STORE 1
LOADI 15
ADD 1
STOREI 14
LOADI 15
STORE 1
LOADI 14
SUB 1
STOREI 15
RTRN 13
LOAD 17
STORE 14
LOAD 18
STORE 15
SET 25
STORE 13
JUMP -17
LOAD 17
STORE 14
LOAD 18
STORE 15
SET 32
STORE 13
JUMP -24
RTRN 16
LOAD 20
STORE 17
LOAD 21
STORE 18
SET 40
STORE 16
JUMP -21
LOAD 20
STORE 17
LOAD 21
STORE 18
SET 47
STORE 16
JUMP -28
LOAD 20
STORE 17
LOAD 21
STORE 18
SET 54
STORE 16
JUMP -35
RTRN 19
LOAD 23
STORE 20
LOAD 24
STORE 21
SET 62
STORE 19
JUMP -28
LOAD 23
STORE 20
LOAD 24
STORE 21
SET 69
STORE 19
JUMP -35
LOAD 23
STORE 20
LOAD 24
STORE 21
SET 76
STORE 19
JUMP -42
LOAD 23
STORE 20
LOAD 24
STORE 21
SET 83
STORE 19
JUMP -49
RTRN 22
GET 25
GET 26
SET 25
STORE 23
SET 26
STORE 24
SET 93
STORE 22
JUMP -37
PUT 25
PUT 26
HALT