SET 0
STORE 11
SET 1
STORE 12
SET -1
STORE 10
JUMP 220
SET 9
STORE 19
SET 10
STORE 18
SET 11
STORE 16
SET 13
STORE 17
SET 22
STOREI 15
SET 12
STORE 1
LOAD 19
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 23
STORE 1
SET 10
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 24
STORE 1
LOAD 16
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
LOAD 16
STORE 1
SET 12
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
LOADI 15
STORE 1
LOAD 17
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 1
STORE 1
LOAD 17
ADD 1
STORE 17
LOADI 15
STORE 1
LOAD 16
ADD 1
STORE 1
LOAD 17
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 1
STORE 1
LOAD 17
ADD 1
STORE 17
SET 11
STORE 2
LOAD 14
ADD 2
STORE 9
LOADI 9
STORE 1
LOAD 17
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 1
STORE 1
LOAD 17
ADD 1
STORE 17
LOAD 18
STORE 2
LOAD 14
ADD 2
STORE 9
LOADI 9
STORE 1
LOAD 17
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 1
STORE 1
LOAD 17
ADD 1
STORE 17
LOAD 18
STORE 2
LOAD 14
ADD 2
STORE 9
LOADI 9
STORE 1
LOAD 19
STORE 2
LOAD 14
ADD 2
STORE 9
LOADI 9
ADD 1
STORE 1
LOAD 17
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 1
STORE 1
LOAD 17
ADD 1
STORE 17
SET 14
STORE 1
SET 19
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 19
STORE 2
LOAD 14
ADD 2
STORE 9
LOADI 9
STORE 1
SET 19
STORE 2
LOAD 14
ADD 2
STORE 9
LOADI 9
ADD 1
STORE 1
LOAD 17
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
SET 10
STORE 2
LOAD 14
ADD 2
STORE 9
LOADI 9
PUT 0
RTRN 13
LOADI 22
STORE 23
SET 2
STORE 24
LOAD 23
SUB 24
JNEG 31
LOAD 23
STORE 2
LOAD 21
ADD 2
STORE 9
LOADI 9
STORE 1
SET 0
SUB 1
JNEG 3
LOAD 11
JUMP 2
LOAD 12
JZERO 13
SET 1000
PUT 0
LOAD 23
PUT 0
LOAD 23
STORE 2
LOAD 21
ADD 2
STORE 9
LOADI 9
PUT 0
JUMP 1
LOAD 23
SUB 12
STORE 23
JUMP -32
RTRN 20
SET 24
STORE 125
SET 24
STORE 14
SET 25
STORE 15
SET 235
STORE 13
JUMP -227
PUT 25
SET 9
STORE 126
SET 19
STORE 127
LOAD 126
SUB 127
JPOS 10
LOAD 126
ADD 125
STORE 9
LOADI 9
PUT 0
LOAD 126
ADD 12
STORE 126
JUMP -11
SET 100000
PUT 0
SET 24
STORE 21
SET 25
STORE 22
SET 261
STORE 20
JUMP -72
HALT