SET 0
STORE 11
SET 1
STORE 12
SET -1
STORE 10
JUMP 106
SET 2
STORE 17
LOADI 15
STORE 18
LOAD 17
SUB 18
JPOS 14
SET 1
STORE 1
LOAD 17
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
LOAD 17
ADD 12
STORE 17
JUMP -15
SET 2
STORE 19
LOADI 15
STORE 20
LOAD 19
SUB 20
JPOS 49
LOAD 19
STORE 2
LOAD 14
ADD 2
STORE 9
LOADI 9
STORE 1
SET 0
SUB 1
JNEG 3
LOAD 11
JUMP 2
LOAD 12
JZERO 31
LOAD 19
STORE 1
LOAD 19
ADD 1
STORE 16
LOAD 16
STORE 1
LOADI 15
SUB 1
JNEG 3
LOAD 12
JUMP 2
LOAD 11
JZERO 16
SET 0
STORE 1
LOAD 16
STORE 2
LOAD 14
ADD 2
STORE 9
LOAD 1
STOREI 9
LOAD 16
STORE 1
LOAD 19
ADD 1
STORE 16
JUMP -23
JUMP 1
LOAD 19
ADD 12
STORE 19
JUMP -50
RTRN 13
LOADI 23
STORE 24
SET 2
STORE 25
LOAD 24
SUB 25
JNEG 22
LOAD 24
STORE 2
LOAD 22
ADD 2
STORE 9
LOADI 9
STORE 1
SET 0
SUB 1
JNEG 3
LOAD 11
JUMP 2
LOAD 12
JZERO 4
LOAD 24
PUT 0
JUMP 1
LOAD 24
SUB 12
STORE 24
JUMP -23
RTRN 21
SET 25
STORE 126
SET 100
STORE 26
SET 25
STORE 14
SET 26
STORE 15
SET 123
STORE 13
JUMP -115
SET 25
STORE 22
SET 26
STORE 23
SET 130
STORE 21
JUMP -46
HALT