SET 0
STORE 11
SET 1
STORE 12
SET -1
STORE 10
JUMP 1
GET 13
LOAD 13
STORE 1
SET 2
STORE 2
LOAD 1
JZERO 70
LOAD 2
JZERO 68
LOAD 11
STORE 3
STORE 4
LOAD 1
JPOS 8
JZERO 7
LOAD 3
SUB 12
STORE 3
LOAD 11
SUB 1
STORE 1
LOAD 2
JPOS 8
JZERO 7
LOAD 3
ADD 12
STORE 3
LOAD 11
SUB 2
STORE 2
LOAD 2
STORE 5
LOAD 12
STORE 6
LOAD 1
SUB 5
JNEG 8
LOAD 5
ADD 5
STORE 5
LOAD 6
ADD 6
STORE 6
JUMP -9
LOAD 5
HALF
STORE 5
LOAD 6
HALF
STORE 6
LOAD 1
SUB 5
STORE 1
LOAD 4
ADD 6
STORE 4
LOAD 2
STORE 5
LOAD 12
STORE 6
LOAD 1
SUB 5
JNEG 2
JUMP -33
LOAD 3
JZERO 10
LOAD 1
JNEG 5
JZERO 4
LOAD 4
ADD 12
STORE 4
LOAD 11
SUB 4
STORE 4
LOAD 4
STORE 14
SET 2
STORE 1
LOAD 14
STORE 2
LOAD 1
JZERO 46
LOAD 2
JZERO 44
LOAD 11
STORE 3
STORE 4
STORE 5
LOAD 2
JPOS 7
LOAD 11
SUB 12
STORE 3
LOAD 11
SUB 2
STORE 2
LOAD 1
JPOS 7
LOAD 3
ADD 12
STORE 3
LOAD 11
SUB 1
STORE 1
LOAD 1
JZERO 15
HALF
ADD 0
SUB 1
JZERO 4
LOAD 2
ADD 5
STORE 5
LOAD 1
HALF
STORE 1
LOAD 2
ADD 2
STORE 2
JUMP -15
LOAD 3
JZERO 5
LOAD 11
SUB 5
STORE 5
JUMP 2
LOAD 5
STORE 14
LOAD 13
STORE 1
LOAD 14
SUB 1
JNEG 3
LOAD 11
JUMP 2
LOAD 12
JZERO 4
SET 1
PUT 0
JUMP 3
SET 0
PUT 0
LOAD 13
STORE 1
SET 2
STORE 2
LOAD 1
JZERO 70
LOAD 2
JZERO 68
LOAD 11
STORE 3
STORE 4
LOAD 1
JPOS 8
JZERO 7
LOAD 3
SUB 12
STORE 3
LOAD 11
SUB 1
STORE 1
LOAD 2
JPOS 8
JZERO 7
LOAD 3
ADD 12
STORE 3
LOAD 11
SUB 2
STORE 2
LOAD 2
STORE 5
LOAD 12
STORE 6
LOAD 1
SUB 5
JNEG 8
LOAD 5
ADD 5
STORE 5
LOAD 6
ADD 6
STORE 6
JUMP -9
LOAD 5
HALF
STORE 5
LOAD 6
HALF
STORE 6
LOAD 1
SUB 5
STORE 1
LOAD 4
ADD 6
STORE 4
LOAD 2
STORE 5
LOAD 12
STORE 6
LOAD 1
SUB 5
JNEG 2
JUMP -33
LOAD 3
JZERO 10
LOAD 1
JNEG 5
JZERO 4
LOAD 4
ADD 12
STORE 4
LOAD 11
SUB 4
STORE 4
LOAD 4
STORE 13
LOAD 13
STORE 1
SET 0
SUB 1
JZERO 3
LOAD 11
JUMP 2
LOAD 12
JZERO -226
HALT