SET 0
STORE 11
SET 1
STORE 12
SET -1
STORE 10
JUMP 48
LOADI 14
STORE 17
LOADI 15
STORE 18
LOAD 18
STORE 1
SET 0
SUB 1
JNEG 3
LOAD 11
JUMP 2
LOAD 12
JZERO 32
LOAD 17
STORE 1
LOAD 18
SUB 1
JPOS 3
LOAD 12
JUMP 2
LOAD 11
JZERO 7
LOAD 18
STORE 1
LOAD 17
SUB 1
STORE 17
JUMP 16
LOAD 17
STORE 1
LOAD 18
ADD 1
STORE 17
LOAD 18
STORE 1
LOAD 17
SUB 1
STORE 18
LOAD 18
STORE 1
LOAD 17
SUB 1
STORE 17
JUMP -39
LOAD 17
STOREI 16
RTRN 13
GET 19
GET 20
GET 21
GET 22
SET 19
STORE 14
SET 20
STORE 15
SET 23
STORE 16
SET 67
STORE 13
JUMP -59
SET 21
STORE 14
SET 22
STORE 15
SET 24
STORE 16
SET 76
STORE 13
JUMP -68
SET 23
STORE 14
SET 24
STORE 15
SET 25
STORE 16
SET 85
STORE 13
JUMP -77
PUT 25
HALT